* {
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
}
.quest1{
    display: flex;
    justify-content: space-between;
}
.catalog{
    width: 49%;
    height: 100%;
    border: 1px solid black;
    padding: 10px;
    }
    .goodsBlock{
        width: 90%;
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
        float: left;

    }

.cart{
    text-align: center;
    width: 49%;
    border: 1px solid black;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0,8);
}
.modal-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
#gallery{
	flex-grow: 1;
}

#gallery img{
	float: left;
	height: 100px;
	margin: 30px 10px;
}

#big_picture{
	height: 600px;
}

#slider{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#right{
	height: 50px;
	transform: scale(-1, 1);
}
#left{
	height: 50px;
}